digraph G{
    node[shape=box, width=0.98, height=0.98, fontname="Arial", fillcolor="white", style=filled]
    edge[style = invis]
    node[label = "capa:0" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "
 hola" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F1" fillcolor="antiquewhite2" pos="-1,-0!" shape=box]x1;
	raiz->x1;
	node[label = "C1" fillcolor="antiquewhite2" pos = "0,1!" shape=box]y1;
	raiz->y1;
	node[label=" " fillcolor="white" pos="0,-0!" shape=box]i1_1;
	x1->i1_1;
	x1->i1_1[dir=back];
	y1->i1_1;
	y1->i1_1[dir=back];
}